*,
::after,
::before {
    box-sizing: border-box
}

html {
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth
}

@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto
    }
}

a,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--primary)
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 22px;
    line-height: 1.6;
    word-break: break-word;
    background: var(--theme)
}

.advert-inline {
  margin: 6rem 0 4rem 0;
  padding: 1rem 0 1rem;
  border-top: dotted 4px #ddd;
  border-bottom: dotted 4px #ddd;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
table {
    display: block
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.2
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0
}

ul {
    padding: 0
}

a {
    text-decoration: none; 
}

p a {
    box-shadow: 0 3px 0 rgb(240, 104, 104);
    display:inline-block;
}

ol a {
    box-shadow: 0 3px 0 rgb(240, 104, 104);
}

li a {
    box-shadow: 0 3px 0 rgb(240, 104, 104);
}

li a:hover :not(.menu) {
    background-color: rgb(240, 104, 104, 0.5);
}

p a:hover {
    background-color: rgb(240, 104, 104, 0.5);
}

.toc a:hover {
    background-color: rgb(240, 104, 104, 0.5);
}



details > summary  {
  width: max-content;
  box-shadow: 0px 3px 0px rgb(128, 214, 255);
}

details > summary {
    font-weight: bold;
}

body,
figure,
ul {
    margin: 0
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    overflow-x: scroll;
    word-break: keep-all
}

button,
input,
textarea {
    padding: 0;
    font: inherit;
    background: 0 0;
    border: 0;
    -webkit-appearance: none
}

button > .red {
    color:black;
}

button:hover {
    color: white;
}

.red {
    background-color: #F06868;
    padding: 10px;
}

.light {
    background-color: rgb(240, 104, 104, 0.8);
}

.blue {
    background-color: #80D6FF;
    padding: 10px;
}

input,
textarea {
    outline: 0
}

button,
input[type=button],
input[type=submit] {
    cursor: pointer
}

input:-webkit-autofill,
textarea:-webkit-autofill {
    box-shadow: 0 0 0 50px var(--theme) inset
}

img {
    display: block;
    max-width: 100%
}

::-webkit-scrollbar {
    width: 10px;
    height: 6px
}

::-webkit-scrollbar-track {
    background: var(--theme)
}

.list:not(.dark)::-webkit-scrollbar-track {
    background: var(--code-bg)
}

::-webkit-scrollbar-thumb {
    background: var(--tertiary);
    border-radius: var(--radius)
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary)
}

@media screen and (max-width:800px) {
    ::-webkit-scrollbar {
        width: 8px;
        height: 2px
    }
}

.shadowed {
    -webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5));
    filter: url(#drop-shadow);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
    filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
}

.tldr {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    width: auto;
    border: solid 5px #80D6FF;
    background-color: rgb(128, 214, 255, 0.5);
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
}

.style-image {
    margin: 0px;
    padding: 0px;
    opacity: 1;
}

.style-image:hover{
    transition: all .7s linear;
    opacity: .7;
    margin: 0px;
    padding: 0px;
}

.ad-header-banner {
    display: flex;
    max-width: 500px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 3px #F06868;
    padding: 10px;
    text-align: center;

}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cards {
    min-width: 310px;
    max-width: 450px;
    border: 3px solid skyblue;
    align-items: center;
    text-align: center;
    display: flex;
    flex-wrap: 1;
    flex: 1;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
  }

  .cards:hover {
    border: 3px solid #F06868;
  }

  

  .cards .rounded {
    height: clamp(150px, 30%, 300px);
    width: clamp(150px, 30%, 300px);
    border-radius: 50%;
  }

  .cards button {
    display: flex;
    flex-direction: column;
  }

.stars {
    display: flex;
    padding: 10px;
    justify-content: center;
}

.star {
    height: 20px;
    width: 20px;
  }

.container li {
    list-style-type: none;
}

.ranking {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.ranking-row {
    display: flex;
    gap: 5px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: start;
    align-items: center;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    white-space: nowrap;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.bold {
    font-weight: 600;
}

.cards a,
.cards a:hover {
    border: none;
}

.cards h3 {
    margin: 10px;
}

/* MV CSS */
@media only screen and (max-width: 359px) {
    main.main {
      padding-left: 10px !important;
      padding-right: 10px !important;
   }
    ul .mv-ad-box {
      margin-left: -10px !important;
   }
   hr {
      max-width: 100% !important;
   }
   blockquote {
      margin-right: unset !important;
   }
 }
 /* END OF CSS */